header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  height: 125px;
  align-items: center;
  gap: 30px;
  margin: auto 65px;
}

.h1-cont {
  display: flex;
  justify-content: start;
}

.h1-cont h1 {
  font-size: 1.65rem;
  font-family: 'Romelio Sans', sans-serif;
  margin-top: 6px;
}

ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 400px;
}

li {
  list-style: none;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-cont {
  display: flex;
  justify-content: end;
}

header .btn-cont .btn {
  border: 2px solid var(--rich-brown);
  color: var(--rich-brown);
  background-color: #fff;
}

header .btn-cont .btn:hover {
  background-color: var(--rich-brown);
  color: #fff;
}

.h1-cont h1,
header .btn-cont .btn,
li {
  white-space: nowrap;
  color: var(--rich-brown);
}
